CryptoCompare-Project/MainWindow.xaml

<Window x:Class="CryptoCompare_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCompare_Project"
        xmlns:mvvmSwitchViews="clr-namespace:MvvmSwitchViews"
        xmlns:views="clr-namespace:CryptoCompare_Project.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomePage}">
            <local:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:CryptoRates}">
            <views:CryptoRates/>
        </DataTemplate>
    </Window.Resources>
 
    <Window.DataContext>
        <mvvmSwitchViews:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!--
        <StackPanel>
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="20" />
            <Grid Width="550" Height="200">
                <DataGrid Name="CryptoInfo1" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding FROMSYMBOL}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding PRICE}" />
                        <DataGridTextColumn Header="High day" Binding="{Binding HIGHDAY}" />
                        <DataGridTextColumn Header="Low Day" Binding="{Binding LOWDAY}" />
                        <DataGridTextColumn Header="Last Volume" Binding="{Binding LASTVOLUME}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        -->
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
        
</Window>
