CryptoCompare-Project/MainWindow.xaml

<Window x:Class="CryptoCompare_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCompare_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <StackPanel>
            <Label Content="Bientôt ici un titre" HorizontalAlignment="Center" FontSize="32" />
            <Grid Width="620" Height="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Red" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Blue" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Fuchsia" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row = "0" Grid.RowSpan="3" BorderBrush="Green" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="40,0,5,0" VerticalAlignment="Center">
                    <TextBlock Foreground="Green" FontSize="25" Text="Prochainement ici : Le graphique"/>
                </StackPanel>
                
                <ComboBox Grid.Column="0" Grid.Row="0" Name="Crypo1" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Bitcoin"/>
                    <ComboBoxItem Content="Ethereum"/> 
                    <ComboBoxItem Content="Tether"/> 
                    <ComboBoxItem Content="BNB"/> 
                    <ComboBoxItem Content="USD Coin"/> 
                    <ComboBoxItem Content="Cardano"/> 
                    <ComboBoxItem Content="Solana"/> 
                    <ComboBoxItem Content="XRP"/> 
                    <ComboBoxItem Content="Terra"/> 
                    <ComboBoxItem Content="Polkadot"/> 
                    <ComboBoxItem Content="Dogecoin"/> 
                    <ComboBoxItem Content="Avalanche"/>
                </ComboBox>
                
                <ComboBox Grid.Column="0" Grid.Row="1" Name="Crypo2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Euro"/>
                    <ComboBoxItem Content="Dollar"/>
                    <ComboBoxItem Content="Bitcoin"/>
                    <ComboBoxItem Content="Ethereum"/> 
                    <ComboBoxItem Content="Tether"/> 
                    <ComboBoxItem Content="BNB"/> 
                    <ComboBoxItem Content="USD Coin"/> 
                    <ComboBoxItem Content="Cardano"/> 
                    <ComboBoxItem Content="Solana"/> 
                    <ComboBoxItem Content="XRP"/> 
                    <ComboBoxItem Content="Terra"/> 
                    <ComboBoxItem Content="Polkadot"/> 
                    <ComboBoxItem Content="Dogecoin"/> 
                    <ComboBoxItem Content="Avalanche"/>
                </ComboBox>
                
                <ComboBox Grid.Column="0" Grid.Row="2" Name="Duration" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Yearly"/>
                </ComboBox>
                
            </Grid>
        </StackPanel>
    </Grid>
    
    
</Window>
