CryptoCompare-Project/Views/CryptoRates.xaml

<UserControl x:Class="CryptoCompare_Project.Views.CryptoRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <StackPanel Height="500" Canvas.Top="102.444" Width="170" Canvas.Left="0.667" Background="#FF353F4E">
            <Button
                    Content="Homepage"
                    Foreground="Beige"
                    Command="{Binding GotoHomePageCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>

            <Button
                    Content="Crypto Rates"
                    Foreground="Beige"
                    Command="{Binding GotoCryptoRatesCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655" Margin="0"/>
            <Button
                    Content="Portfolio"
                    Foreground="Beige"
                    Command="{Binding GotoPortfolioCommand}"          
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="170" Height="40" Background="#FF353F4E" BorderBrush="#FF273655"/>
        </StackPanel>
        <StackPanel Height="100" Canvas.Top="2" Width="900" Background="#FF353F4E" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="24" FontFamily="Impact" Margin="394.833,0,394.197,0" VerticalAlignment="Center" Width="110.97" Foreground="Beige"/>
            <Label Content="Portfolio" HorizontalAlignment="Center" FontSize="16" Margin="409.833,0,410.53,0" Width="79.637" FontWeight="Bold" Foreground="Beige"/>
        </StackPanel>
        <StackPanel Height="500" Canvas.Top="99" Width="170" Canvas.Left="730" Background="#FF353F4E"/>
        <Grid Width="540" Height="339" Canvas.Left="829.167" Canvas.Top="107">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="30,23.96,10,16.04" >
                <Grid Background="LightGreen"/>
            </StackPanel>

        </Grid>
        <Grid Height="445" Canvas.Left="201.667" Canvas.Top="134" Width="505">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="382*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row = "0" BorderBrush="Green" Margin="9,-3,14.969,64.666" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Border Grid.Column="0" BorderBrush="Red" Margin="9,385.334,213.156,0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58"/>
            <Border BorderBrush="Blue" Margin="168.677,385.334,53.479,0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="58"/>
            <Border BorderBrush="Fuchsia" Margin="330.354,385.334,14.969,0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="0" Grid.Row="0" x:Name="Crypto1" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Margin="13.677,389.917,218.323,5.083" DropDownClosed="Crypto1_DropDownClosed">
                <ComboBoxItem Content="BTC"/>
                <ComboBoxItem Content="ETH"/>
                <ComboBoxItem Content="USDT"/>
                <ComboBoxItem Content="BNB"/>
                <ComboBoxItem Content="USDC"/>
                <ComboBoxItem Content="ADA"/>
                <ComboBoxItem Content="SOL"/>
                <ComboBoxItem Content="XRP"/>
                <ComboBoxItem Content="LUNA1"/>
                <ComboBoxItem Content="DOT"/>
                <ComboBoxItem Content="DOGE"/>
                <ComboBoxItem Content="AVAX"/>
            </ComboBox>
            <ComboBox Grid.Column="0" x:Name="Crypto2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Margin="173.844,389.917,58.156,5.083" DropDownClosed="Crypto2_DropDownClosed">
                <ComboBoxItem Content="ETH"/>
                <ComboBoxItem Content="BTC"/>
                <ComboBoxItem Content="USDT"/>
                <ComboBoxItem Content="BNB"/>
                <ComboBoxItem Content="USDC"/>
                <ComboBoxItem Content="ADA"/>
                <ComboBoxItem Content="SOL"/>
                <ComboBoxItem Content="XRP"/>
                <ComboBoxItem Content="LUNA1"/>
                <ComboBoxItem Content="DOT"/>
                <ComboBoxItem Content="DOGE"/>
                <ComboBoxItem Content="AVAX"/>
            </ComboBox>
            <ComboBox Grid.Column="0" x:Name="Period" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Margin="336.177,389.917,18.823,5.083" Grid.ColumnSpan="2" DropDownClosed="Period_DropDownClosed">
                <ComboBoxItem Content="Daily"/>
                <ComboBoxItem Content="Weekly"/>
                <ComboBoxItem Content="Monthly"/>
                <ComboBoxItem Content="Yearly"/>
            </ComboBox>
            <WpfPlot x:Name="WpfPlot1" Margin="12.177,0,18.823,69.225" Grid.ColumnSpan="2" Grid.Column="0" Width="474" Background="#FF2C3B5E" />
        </Grid>
    </Canvas>
</UserControl>
