CryptoCompare-Project/Views/CryptoRates.xaml

<UserControl x:Class="CryptoCompare_Project.Views.CryptoRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="20" />
            <Label Content="Crypto Rates" HorizontalAlignment="Center" FontSize="15" />
            <Button
                Content="Homepage"
                Command="{Binding GotoHomePageCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Crypto Rates"
                Command="{Binding GotoCryptoRatesCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Portfolio"
                Command="{Binding GotoPortfolioCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Grid Width="620" Height="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Red" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Blue" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Fuchsia" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row = "0" Grid.RowSpan="3" BorderBrush="Green" Margin="1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="20,20,20,20" >
                    <Grid Background="LightGreen">
                        <WpfPlot Name="WpfPlot1" />
                        <!--Button x:Name="Draw_Rate" Content="Draw Rate" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.498,-0.932" Click="Draw_Rate_Click"/-->
                    </Grid>
                    
                    
                </StackPanel>
                
                <ComboBox Grid.Column="0" Grid.Row="0" Name="Crypto1" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="BTC"/>
                    <ComboBoxItem Content="ETH"/> 
                    <ComboBoxItem Content="USDT"/>
                    <ComboBoxItem Content="BNB"/> 
                    <ComboBoxItem Content="USDC"/> 
                    <ComboBoxItem Content="ADA"/> 
                    <ComboBoxItem Content="SOL"/> 
                    <ComboBoxItem Content="XRP"/> 
                    <ComboBoxItem Content="LUNA1"/> 
                    <ComboBoxItem Content="DOT"/> 
                    <ComboBoxItem Content="DOGE"/> 
                    <ComboBoxItem Content="AVAX"/>
                </ComboBox>
                
                <ComboBox Grid.Column="0" Grid.Row="1" Name="Crypto2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="ETH"/> 
                    <ComboBoxItem Content="BTC"/>
                    <ComboBoxItem Content="USDT"/>
                    <ComboBoxItem Content="BNB"/> 
                    <ComboBoxItem Content="USDC"/> 
                    <ComboBoxItem Content="ADA"/> 
                    <ComboBoxItem Content="SOL"/> 
                    <ComboBoxItem Content="XRP"/> 
                    <ComboBoxItem Content="LUNA1"/> 
                    <ComboBoxItem Content="DOT"/> 
                    <ComboBoxItem Content="DOGE"/> 
                    <ComboBoxItem Content="AVAX"/>
                </ComboBox>
                
                <ComboBox Grid.Column="0" Grid.Row="2" Name="Period" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Yearly"/>
                </ComboBox>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>


