CryptoCompare-Project/Views/HomePage.xaml

<UserControl x:Class="CryptoCompare_Project.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCompare_Project"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="20" />
            <Label Content="Homepage" HorizontalAlignment="Center" FontSize="15" />
            <Button
                Content="Homepage"
                Command="{Binding GotoHomePageCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Crypto Rates"
                Command="{Binding GotoCryptoRatesCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Portfolio"
                Command="{Binding GotoPortfolioCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Grid Width="550" Height="Auto">
                <DataGrid Name="CryptoInfo1" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding FROMSYMBOL}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding PRICE}" />
                        <DataGridTextColumn Header="High day" Binding="{Binding HIGHDAY}" />
                        <DataGridTextColumn Header="Low Day" Binding="{Binding LOWDAY}" />
                        <DataGridTextColumn Header="Last Volume" Binding="{Binding LASTVOLUME}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
