CryptoCompare-Project/Views/Portfolio.xaml

<UserControl x:Class="CryptoCompare_Project.Views.Portfolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCompare_Project.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="20" />
            <Label Content="Portfolio" HorizontalAlignment="Center" FontSize="15" />
            <Button
                Content="Homepage"
                Command="{Binding GotoHomePageCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Crypto Rates"
                Command="{Binding GotoCryptoRatesCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Portfolio"
                Command="{Binding GotoPortfolioCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
