CryptoCompare-Project/Views/Portfolio.xaml

<UserControl x:Class="CryptoCompare_Project.Views.Portfolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCompare_Project.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Label Content="myCrypto" HorizontalAlignment="Center" FontSize="20" />
            <Label Content="Portfolio" HorizontalAlignment="Center" FontSize="15" />
            <Button
                Content="Homepage"
                Command="{Binding GotoHomePageCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Crypto Rates"
                Command="{Binding GotoCryptoRatesCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
            <Button
                Content="Portfolio"
                Command="{Binding GotoPortfolioCommand}"          
                HorizontalAlignment="Center"              
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Width="75">
            </Button>
           <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>  
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>
               
            <TextBox Grid.Column="0" Grid.Row="0" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Currency
            </TextBox>
               
            <ComboBox Grid.Column="0" Grid.Row="1" Name="Crypto1" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
               <ComboBoxItem Content="BTC"/>
               <ComboBoxItem Content="ETH"/> 
               <ComboBoxItem Content="USDT"/>
               <ComboBoxItem Content="BNB"/> 
               <ComboBoxItem Content="USDC"/> 
               <ComboBoxItem Content="ADA"/> 
               <ComboBoxItem Content="SOL"/> 
               <ComboBoxItem Content="XRP"/> 
               <ComboBoxItem Content="LUNA1"/> 
               <ComboBoxItem Content="DOT"/> 
               <ComboBoxItem Content="DOGE"/> 
               <ComboBoxItem Content="AVAX"/>
           </ComboBox>
               
           <ComboBox Grid.Column="0" Grid.Row="2" Name="Crypto2" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
               <ComboBoxItem Content="ETH"/> 
               <ComboBoxItem Content="BTC"/>
               <ComboBoxItem Content="USDT"/>
               <ComboBoxItem Content="BNB"/> 
               <ComboBoxItem Content="USDC"/> 
               <ComboBoxItem Content="ADA"/> 
               <ComboBoxItem Content="SOL"/> 
               <ComboBoxItem Content="XRP"/> 
               <ComboBoxItem Content="LUNA1"/> 
               <ComboBoxItem Content="DOT"/> 
               <ComboBoxItem Content="DOGE"/> 
               <ComboBoxItem Content="AVAX"/>
           </ComboBox>
               
           <TextBox Grid.Column="0" Grid.Row="3" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
               Delta
           </TextBox>
               
           <ComboBox Grid.Column="0" Grid.Row="4" Margin="0,20,0,0" Name="Period" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
               <ComboBoxItem Content="Today"/>
               <ComboBoxItem Content="1 hour"/>
               <ComboBoxItem Content="24 hours"/>
               <ComboBoxItem Content="7 days"/>
               <ComboBoxItem Content="30 days"/>
               <ComboBoxItem Content="90 days"/>
               <ComboBoxItem Content="1 year"/>
           </ComboBox>
               
           <TextBox Grid.Column="1" Grid.Row="0" Name="ColumnName" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
               Variation
           </TextBox>
               
           <TextBox Grid.Column="1" Grid.Row="1" Name="Crypto1Variation" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
           <TextBox Grid.Column="1" Grid.Row="2" Name="Crypto2Variation" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
           
           <TextBox Grid.Column="1" Grid.Row="3" Name="Delta" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
           
           <Button Grid.Column="1" Grid.Row="4" Margin="0,20,0,0" Name="Calcul" Content="Calcul" Height="50" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="calcul_Click" />
           
           </Grid>
            

            
        </StackPanel>

    </Grid>
</UserControl>
